.page-header {
     width: 320px;
    height: 56px;
    background-color: #F2F3F6;
    display: block
    }

.page-header-wrapper{
   display: flex; 
    flex-direction: row;
   justify-content: space-between;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
   }

.items-wrapper {
    width: 111px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

.page-header .page-header__image-hopper{
    width: 92px;
    height: 18.65px;
    }

.page-header .page-header__image-telegramm {
    width: 16px;
    height: 16px;
}

.page-header .page-header__link {
    text-decoration: none;
    color: #462DC8;
    display: block;
   }

@media (min-width: @desktop-width){
.page-header {
   display: none;
     }
  }
