.triangle-with-canvas {
    position: relative;
}

.triangle {
    position: absolute;
    width: 288px;
    height: 12px;
    background-color: #F2F3F6;
    transform: rotate(-2.3deg);
    left: 15.9px;
    top: -6px;
    
}
.div-range {
 background-color: red;
    }

.block1:hover ~ .block2 h1 { 
    color: red;
}

.input-submit {
        font-family:  "SuisseIntl", "SimHei" , sans-serif;
}