.title__h1 {
    margin-top: 32px;
    text-align: center;
    margin-bottom: 0;
    color: #001E82;
}

.title__p {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    color: #808FC0;
}

@media (min-width: @desktop-width){
    .title__h1 {
        position: absolute;
        display: block;
        width: 420px;
        height: 40px;
        line-height: 40px;
        margin-top: 40px;
        left: 60px;
        color: #001E82;
}
    
    .title__p {
        display: block;
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 20px;
        left: 60px;
        margin-top: 92px;
        color: #808FC0;
}
}







