@font-face {
    
    font-family: "SuisseIntl";
    font-weight: normal;
    font-style: normal;
    
    src: 
    url("fonts/SuisseIntl-Regular.woff") format( "woff" ),
    url("fonts/SuisseIntl-Regular.woff2") format( "woff2" );
    
}


